<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="PROYECTOFINAL.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="css/Generla.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server"> 
        <center><img src="imagenes/presupuesto.jpg" width="600" height="100" /></center>
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
